# ExcelDrivenTests

./: demodata.xlsx  pom.xml  testng.xml
src/main/java/resources/: ExtentReporterNG.java  dataDriven.java
src/test/java/TestFramework/: ReusableMethods.java  excelDriven.java
